<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Tarefas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="52dp"
        android:rotation="0"
        android:text="ADICIONAR"
        app:layout_constraintEnd_toStartOf="@+id/btnDeletar"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTarefa" />

    <Button
        android:id="@+id/btnDeletar"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="16dp"
        android:text="DELETAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTarefa" />

    <Button
        android:id="@+id/btnVerTarefas"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Ver Tarefas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDeletar"
        app:layout_constraintVertical_bias="0.005" />

    <EditText
        android:id="@+id/editTarefa"
        android:layout_width="350sp"
        android:layout_height="50sp"
        android:layout_marginTop="48dp"
        android:width="350sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/txt_hint_edit_tarefa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ListView
        android:id="@+id/listViewPessoas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnDeletar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:choiceMode="singleChoice"
        />


</androidx.constraintlayout.widget.ConstraintLayout>